<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 14 11:05:56 IST 2018 -->
<title>CEO</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CEO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CEO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Director.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CEO.html" target="_top">Frames</a></li>
<li><a href="CEO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CEO" class="title">Class CEO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></li>
<li>
<ul class="inheritance">
<li><a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></li>
<li>
<ul class="inheritance">
<li><a href="HumanResource.html" title="class in &lt;Unnamed&gt;">HumanResource</a></li>
<li>
<ul class="inheritance">
<li><a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a></li>
<li>
<ul class="inheritance">
<li>CEO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CEO</span>
extends <a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CEO.html#CEO--">CEO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CEO.html#CEO-int-java.lang.String-int-">CEO</a></span>(int&nbsp;employeeID,
   java.lang.String&nbsp;name,
   int&nbsp;age)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CEO.html#deleteEmployee-int-">deleteEmployee</a></span>(int&nbsp;employeeID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CEO.html#hireDirector-java.lang.String-int-">hireDirector</a></span>(java.lang.String&nbsp;department,
            int&nbsp;employeeID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CEO.html#promoteEmployee-int-java.lang.String-">promoteEmployee</a></span>(int&nbsp;employeeID,
               java.lang.String&nbsp;newDesignation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Director">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a></h3>
<code><a href="Director.html#hireHR-java.lang.String-int-">hireHR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HumanResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="HumanResource.html" title="class in &lt;Unnamed&gt;">HumanResource</a></h3>
<code><a href="HumanResource.html#hireFresher-int-java.lang.String-java.lang.String-">hireFresher</a>, <a href="HumanResource.html#hireManager-java.lang.String-int-">hireManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Employee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></h3>
<code><a href="Employee.html#getAge--">getAge</a>, <a href="Employee.html#getDepartment--">getDepartment</a>, <a href="Employee.html#getDesignation--">getDesignation</a>, <a href="Employee.html#getDetails-int-">getDetails</a>, <a href="Employee.html#getEmployeeDetails--">getEmployeeDetails</a>, <a href="Employee.html#getEmployeeID--">getEmployeeID</a>, <a href="Employee.html#getName--">getName</a>, <a href="Employee.html#setAge-int-">setAge</a>, <a href="Employee.html#setDepartment-java.lang.String-">setDepartment</a>, <a href="Employee.html#setDesignation-java.lang.String-">setDesignation</a>, <a href="Employee.html#setEmployeeID-int-">setEmployeeID</a>, <a href="Employee.html#setEmployees-java.util.HashMap-">setEmployees</a>, <a href="Employee.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CEO-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEO</h4>
<pre>public&nbsp;CEO(int&nbsp;employeeID,
           java.lang.String&nbsp;name,
           int&nbsp;age)</pre>
</li>
</ul>
<a name="CEO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CEO</h4>
<pre>public&nbsp;CEO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hireDirector-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hireDirector</h4>
<pre>public&nbsp;boolean&nbsp;hireDirector(java.lang.String&nbsp;department,
                            int&nbsp;employeeID)</pre>
</li>
</ul>
<a name="promoteEmployee-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoteEmployee</h4>
<pre>public&nbsp;boolean&nbsp;promoteEmployee(int&nbsp;employeeID,
                               java.lang.String&nbsp;newDesignation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Director.html#promoteEmployee-int-java.lang.String-">promoteEmployee</a></code>&nbsp;in class&nbsp;<code><a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteEmployee-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEmployee</h4>
<pre>public&nbsp;boolean&nbsp;deleteEmployee(int&nbsp;employeeID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Director.html#deleteEmployee-int-">deleteEmployee</a></code>&nbsp;in class&nbsp;<code><a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CEO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Director.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CEO.html" target="_top">Frames</a></li>
<li><a href="CEO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
